# Demos

./: .gitignore  README.md  pom.xml
RedisTest/: RedisTest.iml.txt  pom.xml
RedisTest/src/main/com/geek/Test/: Heart.java  Heart1.java  RedisTest.java
RedisTest/src/main/com/geek/acton/: VoteAction.java
RedisTest/src/main/com/geek/domain/: Article.java  User.java
RedisTest/src/main/com/geek/service/: ArticleService.java  Service2.java
RedisTest/src/main/com/geek/util/: ConnectionUtils.java  TimeUtils.java
RedisTest/src/test/com/geek/util/: ConnectionUtilsTest.java
onlinechat/: pom.xml
onlinechat/src/main/java/IOC/: AgentFinder.java  SperadsheetAgentFinder.java
onlinechat/src/main/java/Jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java
onlinechat/src/main/java/MyData/arr/: MaxChildArrSum.java
onlinechat/src/main/java/MyData/cursor/: BinaryNode.java  CursorList.java  CursorListItr.java  CursorNode.java
onlinechat/src/main/java/MyData/hash/: MyHash.java
onlinechat/src/main/java/MyData/heap/: BinaryHeap.java  Element.java
onlinechat/src/main/java/MyData/list/: ListNode.java  ListNodeItr.java  MyList.java  MyListItr.java
onlinechat/src/main/java/MyData/sort/: MySort.java
onlinechat/src/main/java/MyNio/: ChargenClient.java  ChargenServer.java  Listing.java
onlinechat/src/main/java/concurrent/: BoundQueue.java  CountDownLatchTest.java  CountTask.java  CyclicBarrierTest.java  CyclicBarrierTest1.java  ExchangerTest.java  JoinTest.java  SemaphoreTest.java  TwinsLock.java  WaterBankService.java
onlinechat/src/main/java/exam/: Main.java  Main2.java  Main3.java  Main4.java  Test5.java
onlinechat/src/main/java/game/: AI.java
onlinechat/src/main/java/http/: MyHTTP.java  RequestHandler.java
onlinechat/src/main/java/internet/: Inet.java  SpamCheck.java  Weblog.java
onlinechat/src/main/java/mySocket/: MyClient.java
onlinechat/src/main/java/myproxy/: SimpleProxy.java
onlinechat/src/main/java/mythread/: SimpleThread.java  ThreadState.java
onlinechat/src/main/java/off/: Solution.java
onlinechat/src/main/java/security/: Encrypt.java
onlinechat/src/main/java/thread/: CallableTest.java  ExecutorTest.java  ExxcutorTest1.java  GZipAllFiles.java  GZipRunnable.java  Test1.java  Test2.java
onlinechat/src/main/java/udp/: MulticastSender.java  MulticastSniffer.java
onlinechat/src/test/java/MyNio/: ChargenClientTest.java  ListingTest.java
onlinechat/src/test/java/concurrent/: TwinsLockTest.java
onlinechat/src/test/java/http/: MyHTTPTest.java
onlinechat/src/test/java/internet/: InetTest.java  SpamCheckTest.java
onlinechat/src/test/java/mySocket/: MyClientTest.java
onlinechat/src/test/java/myproxy/: simpleProxyTest.java
onlinechat/src/test/java/off/: SolutionTest.java
onlinechat/src/test/java/security/: EncryptTest.java
onlinechat/src/test/java/udp/: MulticastSnifferTest.java
src/main/java/: Cache.java
src/main/java/DataStructures/: Selection.java  SimpleStack.java
src/main/java/DataStructures/search/: BinarySearch.java
src/main/java/DataStructures/tree/: Test.java  TreeNode.java
src/main/java/EmailTest/: EmailUtil.java  EmailUtil_2.java  Mail.java  MailWithAttachment.java
src/main/java/IO/: ByteTransform.java  ListFile.java
src/main/java/arithmetic/: Fibonacci.java  Test.java  Test1.java  Test2.java
src/main/java/cache/simplecache/: SimpleCache.java
src/main/java/collection/: MapUtil.java
src/main/java/concurrent/: StopThread.java  TimeTask.java  VolatileTest.java
src/main/java/concurrent/test/: BankServiceWindow.java  BankServiceWindowTest.java
src/main/java/concurrent/test2/: BankServiceWindow.java  BankServiceWindowTest.java  sort.java
src/main/java/dailyDemo/: JettySimple.java  ReadName.java  Single.java
src/main/java/effective/enu/: Apple.java  Planet.java
src/main/java/effective/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/exam/: LongestDistance.java  Main.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  ProgramTest.java  Repleace.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Visit.java
src/main/java/exam/fish/: Fish.java  Word.java
src/main/java/exam1/: Arr1.java  Comstom.java  Main.java  Main1.java  Main2.java  TreeNode.java
src/main/java/game/: Ball.java  Game.java  Test.java
src/main/java/others/: Main.java
src/main/java/proxy/: DynamicProxyTest.java
src/main/java/proxy/dynamicproxy/: Client.java  DynamicProxyFactory.java  SubjectInvocationHandler.java
src/main/java/proxy/dynamicproxyCGlib/: CGlibProxy.java  Client.java  RealSubject.java
src/main/java/proxy/staticproxy/: Client.java  ProxySubject.java  RealSubject.java  StaticProxyFactory.java  Subject.java
src/main/java/redis/: RedisTest.java
src/main/java/reflect/: Hello.java
src/main/java/serial/: AbstractFoo.java  tset.json
src/main/java/sort/: DataUtil.java  DichotomySort.java  InsertSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/spring/: MyTestBean.java  TestSpring.java
src/main/java/spring/testbean/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  TestBean.java
src/main/java/strategy/: Discount.java  DiscountStrategyContext.java  OldDiscount.java  StrategyTest.java  VipDiscount.java
src/main/java/tools/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java
src/main/resources/: bean.xml  test.json
src/test/java/DataStructures/: SelectionTest.java
src/test/java/DataStructures/search/: BinarySearchTest.java
src/test/java/EmailTest/: EmailUtilTest.java  MailWithAttachmentTest.java
src/test/java/IO/: ByteTransformTest.java  ListFileTest.java
src/test/java/daliyDemo/: SingletonDemoTest.java
src/test/java/exam/: ProgramTestTest.java  RepleaceTest.java
src/test/java/exam/fish/: FishTest.java
src/test/java/spring/: MyTestBeanTest.java
(+31 files in other folders)
